<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f3f0e9 url("{% static 'BGLOGIN.png' %}") repeat center center fixed;
    margin: 0; /* Reset default margin */
  }

  .centered-container {
    display: flex;
    flex-direction: column; /* Stack the children vertically */
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally */
    height: 100vh;
  }

  .login-container,
  .login-container1 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px; /* Spacing between containers */
  }

  h1 {
    text-align: center;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input[type=text], input[type=password] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  button,
  .create-account {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 10px 0;
  }

  button:hover,
  .create-account:hover {
    background: #0056b3;
  }

  p {
    text-align: center;
  }
</style>
</head>
<body>

<div class="centered-container">
  <div class="login-container">
    <h1>Brainview Summarizer</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="Email" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="text" name="passkey" id="passkey" placeholder="Passkey" required>
        <button type="submit">Log In</button>
    </form>
  </div>

  <div class="login-container1">
    <a href="{% url 'signUp' %}" class="create-account">Create new account</a>
  </div>
</div>

</body>
</html>