<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eaefee url('{% static "BRAINVIEWBG.png" %}') repeat center center fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type=text], input[type=password] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Sign Up Brainview</h1>
        <form method="post" action="{% url 'signUp' %}">
            {% csrf_token %}
            <input type="text" name="firstname" id="Name" placeholder="Name" required>
            <input type="text" name="lastname" id="Surname" placeholder="Surname" required>
            <input type="email" name="username" id="username" placeholder="Email" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <input type="text" name="passkey" id="passkey" placeholder="Passkey" required>
            <button type="submit">Create Account</button>
        </form>
    </div>
</body>
</html>